spring.application.name=Uptime Monitor

spring.datasource.url=jdbc:postgresql://localhost:5432/uptime-monitor
spring.datasource.username=uptime-user
spring.datasource.password=uptime-dev
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
